{
  "permissions": {
    "ask": [
      "Edit(**)",
      "Write(**)",
      "NotebookEdit(**)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
